ALPHA: 0.1
BATCH_SIZE: 20
BOXES_PER_CELL: 2
CACHE_PATH: data\pascal_voc\cache
CELL_SIZE: 7
CLASSES: ['tomato', 'broccoli', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'diningtable', 'dog', 'horse', 'motorbike', 'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor']
CLASS_SCALE: 2.0
COORD_SCALE: 5.0
DATA_PATH: data
DECAY_RATE: 0.1
DECAY_STEPS: 30000
DISP_CONSOLE: False
FLIPPED: True
GPU: None
IMAGE_SIZE: 448
IOU_THRESHOLD: 0.5
LEARNING_RATE: 0.0001
MAX_ITER: 100
NOOBJECT_SCALE: 1.0
OBJECT_SCALE: 1.0
OUTPUT_DIR: data\pascal_voc\output
PASCAL_PATH: data\pascal_voc
SAVE_ITER: 10
STAIRCASE: True
SUMMARY_ITER: 5
THRESHOLD: 0.2
WEIGHTS_DIR: data\pascal_voc\weights
WEIGHTS_FILE: None
